<!DOCTYPE html>
<html lang = "pt-br">
	<head>
		<title>ModSim</title>
		<link href="assets/css/reset.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<meta charset="utf-8">
	</head>
	<body>
		<header class = "header">
			<img class="imagem" src = "assets/img/raposa.jpeg" alt = 'Imagem_Raposa'>
			<nav class="nav">
				<ul>
					<li class = "nav-item"> <a href="Aplicando_conhecimentos_na_sociedade.html">Aplicando
					Conhecimento na Sociedade</a></li> 
					<li class = "nav-item"><a href="construções.html">Construções</a></li>
					<li class = "nav-item"><a href="Estudos_exatos.html">Estudos Exatos</a></li> 
					<li class = "nav-item"><a href="Programação.html">Programação</a></li>
				</ul>
			</nav>
		</header>
			<nav>
				
			</nav>
		<main>
				<aside>
						<link href = 'css/reset.css' rel = 'stylesheet'>
						<link href = 'css/style.css' rel = 'stylesheet'>
					<nav>
						<ul>
							<li class = "nav-lateral"><a href= "Projeto_Final_de_Modelagem_e_Simulação.html">ModSim</a></li>
							<li class = "nav-lateral"><a href= "Projeto_Final_de_Matemática_da_Variação.html">MatVar</a></li>
							<li class = "nav-lateral"><a href ="Projeto_Final_de_Matemática_Multivariada.html">MatMult</a></li>
							<li class = "nav-lateral"><a href = "Projeto_Final_de_Desconstruindo_a_Matéria.html">DesMa</a></li>
						</ul>
					</nav>
				</aside>
		</main>
		<h1>Projeto Final de Modelagem e Simulacao do Mundo Físico</h1>
		<h4>Professores: Fábio Hage, Fábio Pelicano e Paulina Achurra</h4>

		<a href=""></a>
		<h2>Sistemas Mecânicos</h2>

		<ol>
			<li><h3>VISÃO GERAL</h3>
			<p>
				Neste projeto, nosso foco será a modelagem de sistemas mecânicos – “mecânicos” no sentido
				comumente utilizado na Física, ou seja, o estudo do movimento de corpos macroscópicos. Usando sistema de equações diferenciais que, serao modelados por diagramas de corpo livre. Em geral, sistemas
				mecânicos usam quantidades vetoriais em vez de quantidades escalares, e é comum que as equações diferenciais sejam de segunda ordem.
			</p>
			</li>

			<li><h3>MÉTODOS</h3>

				<h4>Instrumentos</h4>

					<p>Os instrumentos utilizados para executar esse projeto foram:</p>
					</li>
					
						<li>Programação: Jupyter</li>
						<li>Definir o estudo de física:</li>
							
								<li>Ponto materiais em movimento livre</li>
								<li>Rotação Pura</li>
								<li>Corpos Rígidos e Movimento livre</li>
								<li>Corpor Rígidos em movimento restringido</li>
							
					
				<li><h4>Entregas</h4>

					
						<li>Entrega 1: Descrição do Projeto</li>
						<li>Entrega 2: Planejamento do Projeto</li>
						<li>Entrega 3: Criação do Modelo e Equações</li>
						<li>Entrega 4: Implementação no Jupyter e rascunho do cartaz</li>
						<li>Entrega 5: Apresentação Final</li>
					

					

			<li><h3>CONCLUSÃO</h3>
				<p>
					No final do projeto aprendemos a utilizar o ODEINT  e aplicar esse método do python à sistemas mecânicos.
				</p>
				</li>
		</ol>
</body>
</html>