<!DOCTYPE html>
<html lang = "pt-br">

<head>
	<title>Pagina1_Menu</title>
	<link href="assets/css/reset.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link href="assets/css/style1.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

 <body>
 	<header class="header">
	 	<div class = "titulo" > 
	 		AASFERAS
 		</div>
 	</header>



<main class="main">


 	<div class="pai">
 		<div class = "ima" href="rapaso">
  			
 		</div>
	 	 	<div class="pai">


	 	 	<img class="img" src= "assets/img/raposaa.png" alt = 'raposa'>
 		

	 	<div class = "topico1" >
	 		Aplicando Conhecimento na Sociedade
	 	</div>

	 	<div class = "topico2">
	 		Construções
	 	</div>



	 	<div class = "topico3">
	 		Estudos exatos
	 	</div>

	 	<div class= "topico4">
	 		Programação
	 	</div>

	 
	</div>
</main>
 </body>

 	


			<!--<img class="imagem" src = "assets/img/raposa.jpeg" alt = 'Imagem_Raposa'> -->
			