<!DOCTYPE html>
<html lang = "pt-br">
	<head>
		<title>Projetos</title>
		<link href="assets/css/reset.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
		<link href="assets/css/style_2.css" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
	</head>
	<body>
		<header class = "header">
			<div class = 'parent'>
				<img class = "imagem" src = "assets/img/raposaa.png" alt = 'Imagem_Raposa'>
				<ul>
					<li class = "child_1"> <a href="Aplicando_conhecimentos_na_sociedade.html"> Aplicando Conhecimentos na Sociedade </a></li>
					<li class = "child_2"> <a href="Construções.html"> Construções </a></li>
					<li class = "child_3"> <a href="Pág_3.html"> Estudos Exatos </a></li>
					<li class = "child_4"> <a href="Programação.html"> Programação </a></li>
				</ul>
			</div>
		</header>
	
	<main>
		<div class = "box">
			<div class = "box1">
				Projeto Final de Modelagem e Simulação do Mundo Físico
			</div>
			<div class = "box2">
				Projeto Final de Matemática Multivariada
			</div>
			<div class = "box3">
				Projeto Final de Desconstruindo a Matéria
			</div>
			<div class = "box4">
				Projeto Final de Matemática da Variação
			</div>
		</div>
	</main>	
	</body>