<!DOCTYPE html>
<html lang = "pt-br">
	<head>
		<title>Projetos</title>
		<link href="assets/css/reset.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
		<link href="assets/css/style_3.css" rel="stylesheet">
		<script src="lib/app.js"></script>
    	<script src="lib/database.js"></script>
    	<script src="lib/codes.js"></script>
   	 	<script src="lib/handlebars.js"></script>
		<script src="script_pag3.js"></script>

		<script id="template-name" type="text/x-handlebars-template">
      	{{name}}
    	</script>

    	<script id="template-goals" type="text/x-handlebars-template">
      	{{#each goals}}
        <li class="goal">{{this}}</li>
      	{{/each}}
    	</script>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header class = "header">
			<div class = 'parent'>
				<img class = "imagem" src = "assets/img/raposaa.png" alt = 'Imagem_Raposa'>
				<ul>
					
					<li class = "child_1"> <a href="Aplicando_conhecimentos_na_sociedade.html"> Aplicando Conhecimentos na Sociedade </a></li>
					<li class = "child_2"> <a href="Construções.html"> Construções </a></li>
					<li class = "child_3"> <a href="Projetos.html"> Estudos Exatos </a></li>
					<li class = "child_4"> <a href="Programação.html"> Programação </a></li>
				</ul>
			</div>
		</header>
	
	<main class="main">
		<section class = "lateral">
			<div class = "l1">
				<a href="ModSim">Projeto Final de Modelagem e Simulação do Mundo Físico</a>
			</div>
			<div class = "l2">
				<a href="MatMulti">Projeto Final de Matemática Multivariada</a>
			</div>
			<div class = "l3">
				<a href="DesMa">Projeto Final de Desconstruindo a Matéria</a>
			</div>
			<div class = "l4">
				<a href="MatVar">Projeto Final de Matemática da Variação</a>
			</div>
		</section>
		<section class = "text">
			<h1 class="name"></h1>
			<ul class="goals"></ul>
		</section>
	</main>
	</body>