header {
	display: flex;
}

.titulo{
	background-color: white;
	font-size: 9rem;
	margin: 0 auto;

}
.main {
	
}
.pai{

	display: grid;
	position: relative;
	justify-content: space-around;
	align-self: flex-start;
	grid-gap: 2rem;
	grid-template-rows: 5rem 5rem 5rem;
	grid-template-columns: auto 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
	padding: 1rem;
	margin: 1rem;
	


}

.topico1, .topico2, .topico3, .topico4 {
	

	border-style: solid;
	font-size: 2.5rem;
	text-align: center;
	margin: 1rem;
	padding: 1rem;
	width: 15rem;
	height:10rem;
	grid-gap: 1rem;

}

.img{

	width: 20rem;
	align-content: center;
	height: auto;
	justify-content: center;
	grid-row-start:  3;
	grid-row-end: 3;
	grid-column-start: 5;
	grid-column-end: 7; 

}

.topico1{

	background-color: red;
	grid-row-start:  1;
	grid-row-end: 2;
	grid-column-start: 2;
	grid-column-end:3; 
}

.topico2{
	background-color: pink;
	grid-row:  1;
	grid-row-end:2;
	grid-column-start:5 ;
	grid-column-end:6 ; 
}

.topico3{
	background-color: blue;
	grid-row-start: 4;
	grid-row-end: 5;
	grid-column-start:2 ;
	grid-column-end:2 ; 
}

.topico4{
	background-color: green;
	grid-row-start:4 ;
	grid-row-end: 5;
	grid-column-start: 5;
	grid-column-end: 6; 
}

/*.imagem{

	width: 40%;
	height: auto;
	justify-content: center;

}*/