header {
	border-style: solid;
	border-width: 1px;
	margin: 10px;
	padding: 10px;
	font-family: Rockwell, Enriqueta, sans-serif;
	position: static;
}

.imagem {
	width: 75px;
	position: relative;
	align-self: flex-start;
	display: inline-flex;
}

.parent {
	background-color: pink;
	margin: 1rem;
	padding: 1rem;
	display: flex;
	position: relative;
	justify-content: center;
	align-content: center;
}

.child_1, .child_2, .child_3, .child_4 {
	display: inline;
	justify-content: center;;
	align-content: center;
	font-family: Roboto Condensed, Helvetica, sans-serif; 
	font-size: 1.0rem;
	margin: 1rem;
	padding: 1rem;
	width: 10rem;
} 

.main {
	display:flex ;
	flex-direction: column;
	flex-direction: row;
	justify-content: flex-start;

}

.lateral {
	border-style: solid;
	font-family: Roboto Condensed, Helvetica, sans-serif; 
	border-width: 1px;
	margin: 10px;
	padding: 5px;
	position: relative;
	border-radius: 10px;
	width: 125px;
	display: grid;
	position: relative;
	justify-content: flex-start;
	align-self: center;
	grid-gap: 1.5rem;
	grid-template-columns: 6.5rem;
	padding: 1rem;
	background-color: white;
	

}

.title {	
	margin: 1.5rem 20rem ; 
	font-size: large;
	font-weight: bold;
	font-family: Roboto Condensed, Helvetica, sans-serif; 

}