header {
	border-style: solid;
	font-family: Rockwell, Enriqueta, sans-serif;
	border-width: 0.25rem;
	margin: 1rem;
	padding: 1rem;
	position: static;
}

.imagem {
	width: 75px;
	position: relative;
	align-self: flex-start;
	display: inline-flex;
}

.parent {
	background-color: pink;
	margin: 1rem;
	padding: 1rem;
	display: flex;
	position: relative;
	justify-content: center;
	align-content: center;
}

.child_1, .child_2, .child_3, .child_4 {
	display: inline;
	font-family: Roboto Condensed, Helvetica, sans-serif; 
	justify-content: center;
	align-content: center;
	font-size: 1.5rem;
	margin: 1rem;
	padding: 1rem;
	width: 10rem;
} 


main {

}

.box {
	display: grid;
	position: relative;
	justify-content: space-around;
	align-self: flex-start;
	grid-gap: 2rem;
	grid-template-rows: 5rem 5rem 5rem;
	grid-template-columns: 25%;
	padding: 1rem;
	margin: 1rem;
}

.box1, .box2, .box3, .box4 {
	border-style: solid;
	font-family: Roboto Condensed, Helvetica, sans-serif; 
	font-size: 2.5rem;
	text-align: center;
	margin: 1rem;
	padding: 1rem;
	width: 25rem;
	height: 10rem;
}

.box1 {
	background-color: red;
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 1;
	grid-column-end: 2;
}

.box2 {
	background-color: blue;
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 3;
	grid-column-end: 4;
}

.box3 {
	background-color: green;
	grid-row-start: 3;
	grid-row-end: 4;
	grid-column-start: 1;
	grid-column-end: 2;
}

.box4 {
	background-color: yellow;
	grid-row-start: 3;
	grid-row-end: 4;
	grid-column-start: 3;
	grid-column-end: 4;
}