<!DOCTYPE html>
<html lang = "pt-br">
	<head>
		<title>Projetos</title>
		<link href="assets/css/reset.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
		<link href="assets/css/style_3.css" rel="stylesheet">
	</head>
	<body>
		<header class = "header">
			<div class = 'parent'>
				<img class = "imagem" src = "assets/img/raposaa.png" alt = 'Imagem_Raposa'>
				<ul>
					
					<li class = "child_1"> <a href="Aplicando_conhecimentos_na_sociedade.html"> Aplicando Conhecimentos na Sociedade </a></li>
					<li class = "child_2"> <a href="Construções.html"> Construções </a></li>
					<li class = "child_3"> <a href="Projetos.html"> Estudos Exatos </a></li>
					<li class = "child_4"> <a href="Programação.html"> Programação </a></li>
				</ul>
			</div>
		</header>
	
	<main class="main">
		<section class = "lateral">
			<div class = "l1">
				<a href="ModSim">Projeto Final de Modelagem e Simulação do Mundo Físico</a>
			</div>
			<div class = "l2">
				<a href="MatMulti">Projeto Final de Matemática Multivariada</a>
			</div>
			<div class = "l3">
				<a href="DesMa">Projeto Final de Desconstruindo a Matéria</a>
			</div>
			<div class = "l4">
				<a href="MatVar">Projeto Final de Matemática da Variação</a>
			</div>
		</section>
		<section class = "text">
			<div class="title">
				Projeto Final de Modelagem e Simulação do Mundo Físico
				Professores:
			</div>
		</section>
	</main>
	</body>